
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailwind Challenge</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="./path/to/css/font-awesome.min.css">
    

    <style type="text/tailwindcss">
        
    </style>
    <!-- <i class = "fa-solid fa-house"></i> This fills it in
    <i class = "fa-regular fa-house"></i> outline
    <i class = "fa-brand fa-house"></i> gives companies their special color scheme -->
</head>
<body class="bg-green-700 dark:bg-green-900">
    <header class="text-purple-900 w-6xs bg-grey-400 dark:bg-purple-900 dark:text-green-600 text-center text-2xl h-10 font-extrabold mb-4">Penguins of Madagascar</header>
    <div class="container flex justify-center items-center h-full w-full p-5 flex-wrap ">
        
        <section class="h-250 w-60 bg-blue-400 dark:bg-purple-900 flex justify-center items-start rounded-4xl flex-wrap p-2 mr-2 mt-2">
            <h1 class="dark:text-green-600 font-bold text-lg w-2xs text-center">Skipper</h1>
            <h2 class="dark:text-green-600">Leader <i class="fa fa-cog animate-spin" aria-hidden="true"></i></h2>
            <img class="h-100 rounded-xl" src="./images/Skipper.webp" alt="Skipper">
            <p class="dark:text-green-600">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptas incidunt sunt enim exercitationem mollitia deserunt voluptate reiciendis neque, corporis illum? Enim eveniet pariatur voluptas, optio veritatis aperiam ex placeat incidunt temporibus quo perspiciatis nostrum praesentium quisquam accusantium suscipit nisi inventore nesciunt doloremque vel quam quod nihil eaque. Blanditiis, quod.</p>
            <button class="hover:animate-pulse bg-green-500 hover:bg-green-700 dark:bg-purple-500 dark:hover:bg-purple-700 rounded-xl w-2xs"><i class="fa fa-github" aria-hidden="true"></i> Call in</button>
        </section>
        <section class="h-250 w-60 bg-blue-400 dark:bg-purple-900 flex justify-center items-start rounded-4xl flex-wrap p-2 mt-2 mr-2">
            <h1 class="dark:text-green-600 font-bold text-lg w-xs text-center">Kowalski</h1>
            <h2 class="dark:text-green-600">Analysis <i class="fa fa-circle-o-notch animate-spin" aria-hidden="true"></i></h2>
            <img class="h-100 rounded-xl" src="./images/Kowalski1New.webp" alt="Kowalski">
            <p class="dark:text-green-600">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptas incidunt sunt enim exercitationem mollitia deserunt voluptate reiciendis neque, corporis illum? Enim eveniet pariatur voluptas, optio veritatis aperiam ex placeat incidunt temporibus quo perspiciatis nostrum praesentium quisquam accusantium suscipit nisi inventore nesciunt doloremque vel quam quod nihil eaque. Blanditiis, quod.</p>
            <button class="hover:animate-pulse bg-green-500 hover:bg-green-700 dark:bg-purple-500 dark:hover:bg-purple-700 rounded-xl w-2xs"><i class="fa fa-youtube-play" aria-hidden="true"></i> Call in</button>
        </section>
        <section class="h-250 w-60 bg-blue-400 dark:bg-purple-900 flex justify-center items-start rounded-4xl flex-wrap p-2 mt-2 mr-2">
            <h1 class="dark:text-green-600 font-bold text-lg w-xs text-center">Rico</h1>
            <h2 class="dark:text-green-600">Demolition <i class="fa fa-bomb animate-bounce" aria-hidden="true"></i></h2>
            <img class="h-100 rounded-xl" src="./images/Rico1.webp" alt="Rico">
            <p class="dark:text-green-600">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptas incidunt sunt enim exercitationem mollitia deserunt voluptate reiciendis neque, corporis illum? Enim eveniet pariatur voluptas, optio veritatis aperiam ex placeat incidunt temporibus quo perspiciatis nostrum praesentium quisquam accusantium suscipit nisi inventore nesciunt doloremque vel quam quod nihil eaque. Blanditiis, quod.</p>
            <button class="hover:animate-pulse bg-green-500 hover:bg-green-700 dark:bg-purple-500 dark:hover:bg-purple-700 rounded-xl w-2xs"><i class="fa fa-instagram" aria-hidden="true"></i> Call in</button>
        </section>
        <section class="h-250 w-60 bg-blue-400 dark:bg-purple-900 flex justify-center items-start rounded-4xl flex-wrap p-2 mt-2">
            <h1 class="dark:text-green-600 font-bold text-lg w-xs text-center">Private</h1>
            <h2 class="dark:text-green-600">Secretary/Mascot <i class="fa fa-heart animate-pulse" aria-hidden="true"></i></h2>
            <img class="h-100 rounded-xl" src="./images/Private.webp" alt="Private">
            <p class="dark:text-green-600">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptas incidunt sunt enim exercitationem mollitia deserunt voluptate reiciendis neque, corporis illum? Enim eveniet pariatur voluptas, optio veritatis aperiam ex placeat incidunt temporibus quo perspiciatis nostrum praesentium quisquam accusantium suscipit nisi inventore nesciunt doloremque vel quam quod nihil eaque. Blanditiis, quod.</p>
            <button class="hover:animate-pulse bg-green-500 hover:bg-green-700 dark:bg-purple-500 dark:hover:bg-purple-700 rounded-xl w-2xs"><i class="fa fa-android" aria-hidden="true"></i> Call in</button>
        </section>
    </div>
</body>
</html>

